# PORT=8000
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432

PORT=5000
DB_NAME=students_base_7hkb
DB_USER=students_base_user
DB_PASSWORD=ceMYDuxeU9q0fQ0jwiiYgW2vroVLXdbA
DB_HOST=dpg-ch34tud269v61f8gfuvg-a.singapore-postgres.render.com
DB_PORT=5432
DB_LINK=

export interface ProcessEnv {
    [key: string]: string | undefined
}

